# WiFi-Analyzer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/wifianalyzer/: CheckPurchase.java  Configuration.java  Constants.java  Logger.java  MainActivity.java  MainContext.java  NetworkConnectivity.java  RateThisApp.java  RemoveAds.java
app/src/main/java/com/uni/wifianalyzer/about/: AboutActivity.java
app/src/main/java/com/uni/wifianalyzer/navigation/: ActivityItem.java  ExportItem.java  FragmentItem.java  NavigationGroup.java  NavigationMenu.java  NavigationMenuItem.java  NavigationMenuView.java
app/src/main/java/com/uni/wifianalyzer/settings/: CountryPreference.java  CustomPreference.java  Data.java  Repository.java  ScanIntervalPreference.java  SettingActivity.java  Settings.java  StartMenuPreference.java  ThemeStyle.java
app/src/main/java/com/uni/wifianalyzer/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/uni/wifianalyzer/wifi/: AccessPointsAdapter.java  AccessPointsAdapterData.java  AccessPointsDetail.java  AccessPointsDetailOptions.java  AccessPointsFragment.java  ChannelAvailableAdapter.java  ChannelAvailableFragment.java  ChannelRatingAdapter.java  ChannelRatingFragment.java  ConnectionView.java
app/src/main/java/com/uni/wifianalyzer/wifi/band/: Country.java  WiFiBand.java  WiFiChannel.java  WiFiChannelCountry.java  WiFiChannelCountryGHZ2.java  WiFiChannelCountryGHZ5.java  WiFiChannels.java  WiFiChannelsGHZ2.java  WiFiChannelsGHZ5.java  WiFiWidth.java
app/src/main/java/com/uni/wifianalyzer/wifi/graph/channel/: ChannelAxisLabel.java  ChannelGraphAdapter.java  ChannelGraphFragment.java  ChannelGraphNavigation.java  ChannelGraphView.java
app/src/main/java/com/uni/wifianalyzer/wifi/graph/time/: TimeAxisLabel.java  TimeGraphAdapter.java  TimeGraphFragment.java  TimeGraphView.java
app/src/main/java/com/uni/wifianalyzer/wifi/graph/tools/: GraphAdapter.java  GraphColor.java  GraphColors.java  GraphLegend.java  GraphViewBuilder.java  GraphViewNotifier.java  GraphViewWrapper.java  SeriesCache.java
app/src/main/java/com/uni/wifianalyzer/wifi/model/: ChannelRating.java  GroupBy.java  Security.java  SortBy.java  Strength.java  WiFiAdditional.java  WiFiConnection.java  WiFiData.java  WiFiDetail.java  WiFiSignal.java  WiFiUtils.java
app/src/main/java/com/uni/wifianalyzer/wifi/scanner/: Cache.java  CacheResult.java  PeriodicScan.java  Scanner.java  Transformer.java  UpdateNotifier.java
app/src/main/res/drawable/: button_radius.xml  button_radius_ads.xml  ic_crown.xml  ic_crown_color.xml  ic_info_black_24dp.xml  ic_insert_chart_grey_500_48dp.xml  ic_location_on_grey_500_48dp.xml  ic_lock_black_18dp.xml  ic_lock_open_black_18dp.xml  ic_lock_outline_black_18dp.xml  ic_network_wifi_grey_500_48dp.xml  ic_outline_grey_500_48dp.xml  ic_star_black_24dp.xml  nav_side_bar.xml
app/src/main/res/layout/: about_content.xml  access_points_content.xml  access_points_details.xml  access_points_details_popup.xml  activity_remove_ads.xml  channel_available_content.xml  channel_available_details.xml  channel_rating_best.xml  channel_rating_content.xml  channel_rating_details.xml  channel_rating_header.xml  graph_content.xml  main_activity.xml  main_connection.xml  main_navigation.xml  main_toolbar.xml  native_ad_layout.xml  scan_interval_dialog.xml  vendor_content.xml  vendor_details.xml
app/src/main/res/layout-v21/: main_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
