/*

        * WiFiAnalyzer Copyright (C) 2017 VREM Software Development <VREMSoftwareDevelopment@gmail.com>"
*
* License:WiFi Analyzer is licensed under the GNU General Public License v3.0 (GNU GPLv3)
* License Details at "http://www.gnu.org/licenses/gpl-3.0.html"
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
        *
        * You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>
*
*
* Get Full Source Code"https://github.com/UniDevelopers/WiFi-Analyzer"
-->*/

buildscript {
    repositories {
        jcenter()
        maven {
              url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'


  classpath 'com.google.gms:google-services:3.2.0'

        classpath 'io.fabric.tools:gradle:1.25.4'



    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
