/*

        * WiFiAnalyzer Copyright (C) 2017 VREM Software Development <VREMSoftwareDevelopment@gmail.com>"
*
* License:WiFi Analyzer is licensed under the GNU General Public License v3.0 (GNU GPLv3)
* License Details at "http://www.gnu.org/licenses/gpl-3.0.html"
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
        *
        * You should have received a copy of the GNU General Public License
* along with this program.  If not, see <http://www.gnu.org/licenses/>
*
*
* Get Full Source Code"https://github.com/UniDevelopers/WiFi-Analyzer"
-->*/

        apply plugin: 'com.android.application'
        apply plugin: 'com.google.firebase.firebase-crash'


        android {
            compileSdkVersion 26
            buildToolsVersion '26.0.2'

            defaultConfig {
                applicationId "com.uni.wifianalyzer"
                minSdkVersion 16
                targetSdkVersion 22
                versionCode 1
                versionName "1.0"
            }

            buildTypes {
                release {
                    minifyEnabled true
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

                }


            }
        }


        dependencies {
    // Compile Build Dependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:22.2.1'
    // compile 'com.android.support:design:21.0.1'



    // Unit Test Dependencies



    compile 'com.facebook.android:audience-network-sdk:4.26.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.jjoe64:graphview:4.1.1'
    // Unit Test Dependencies
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-ads:11.6.0'
    compile 'com.google.firebase:firebase-crash:11.6.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    compile 'com.google.android.gms:play-services-ads:11.6.0'
}
apply plugin: 'com.google.gms.google-services'


